<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jcb</groupId>
		<artifactId>framework-core</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<properties>
		<skip.installnodenpm>false</skip.installnodenpm>
		<skip.npm>${skip.installnodenpm}</skip.npm>
	</properties>
	<artifactId>coreFrameworkUi</artifactId>
	<packaging>pom</packaging>
	<description>Angular UI</description>
	<build>
		<sourceDirectory>src\</sourceDirectory>
		<outputDirectory>target\</outputDirectory>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.github.eirslett</groupId>
					<artifactId>frontend-maven-plugin</artifactId>
					<version>1.10.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>install node and npm</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<skip>${skip.installnodenpm}</skip>
						</configuration>
					</execution>
					<execution>
						<id>npm install</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<skip>${skip.npm}</skip>
							<arguments>install</arguments>
						</configuration>
					</execution>
					<execution>
						<id>npm build</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<phase>compile</phase>
						<configuration>
							<skip>${skip.npm}</skip>
							<arguments>run-script build</arguments>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<installDirectory>target</installDirectory>
					<nodeVersion>v14.4.0</nodeVersion>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>copy-ui-static</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/../coreFramework/src/main/resources/static/core-framework-ui</outputDirectory>
							<resources>
								<resource>
									<directory>dist/</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>default-clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
						<configuration>
							<filesets>
								<fileset>
									<directory>../coreFramework/src/main/resources/static</directory>
									<includes>**/**</includes>
								</fileset>
							</filesets>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>