# core-framework-spring

./: .gitignore  pom.xml
coreFramework/: .gitignore  pom.xml
coreFramework/src/main/java/: module-info.java
coreFramework/src/main/java/com/jcb/config/: CassandraConfig.java  CassandraUtilityConfig.java  EmbeddedTomcatConfiguration.java  MainConfig.java  RedisCacheConfig.java  SessionConfig.java
coreFramework/src/main/java/com/jcb/handlers/jwt/: JwtAuthenticationManager.java
coreFramework/src/main/java/com/jcb/handlers/logging/initializer/: CustomLoggingSystem.java
coreFramework/src/main/java/com/jcb/handlers/spring/initializer/: SpringBootApp.java
coreFramework/src/main/java/com/jcb/handlers/spring/session/initializer/: WebSessionManager.java  WebSessionStore.java
coreFramework/src/main/java/keystore/: com.jcb.p12
coreFrameworkBiz/: pom.xml
coreFrameworkBiz/src/main/java/: module-info.java
coreFrameworkBiz/src/main/java/com/jcb/biz/config/: BizMainConfig.java
coreFrameworkBiz/src/main/java/com/jcb/handlers/spring/session/config/: SessionConfig.java
coreFrameworkBiz/src/main/java/com/jcb/handlers/spring/session/initializer/: WebSessionManager.java  WebSessionStore.java
coreFrameworkBiz/src/main/java/com/jcb/service/crypt/keygeneration/: AESKeyGeneratorService.java  RSAKeyGeneratorService.java
coreFrameworkBiz/src/main/java/com/jcb/service/crypt/keygeneration/impl/: AESKeyGeneratorServiceImpl.java  RSAKeyGeneratorServiceImpl.java
coreFrameworkBiz/src/main/java/com/jcb/service/security/: AESEncryptionService.java  RSAEncryptionService.java  UserAuthenticationService.java
coreFrameworkBiz/src/main/java/com/jcb/service/security/config/: AuthenticationConfig.java
coreFrameworkBiz/src/main/java/com/jcb/service/security/impl/: AESEncryptionServiceImpl.java  RSAEncryptionServiceImpl.java  SessionBasedAuthenticationManager.java  UserAuthenticationServiceImpl.java
coreFrameworkBiz/src/main/java/com/jcb/web/handler/: LoginHandler.java
coreFrameworkBiz/src/main/java/com/jcb/web/handler/config/: HandlerConfig.java
coreFrameworkBiz/src/main/java/com/jcb/web/handler/impl/: LoginHandlerImpl.java
coreFrameworkDao/: pom.xml
coreFrameworkDao/src/main/java/: module-info.java
coreFrameworkDao/src/main/java/com/jcb/dao/: ExampleDao.java  RoleDao.java  SessionDao.java  UserAccountDao.java
coreFrameworkDao/src/main/java/com/jcb/dao/impl/: AbstractDaoImpl.java  ExampleDaoImpl.java  RoleDaoImpl.java  SessionDaoImpl.java  UserAccountDaoImpl.java
coreFrameworkDao/src/main/java/com/jcb/entity/: SessionDataModel.java  UserDetails.java  UserModel.java  WebSession.java
coreFrameworkDao/src/main/java/com/jcb/handlers/cassandra/codec/: EnumTypeCodec.java
coreFrameworkDao/src/main/java/com/jcb/handlers/cassandra/helper/: CassandraQueryHelperUtility.java
coreFrameworkDao/src/main/java/com/jcb/handlers/cassandra/initializer/: CassandraDbInitializerHelper.java
coreFrameworkDao/src/main/java/com/jcb/handlers/cassandra/listener/schemachange/: CassandraSchemaChangeListener.java
coreFrameworkDao/src/main/java/com/jcb/handlers/spring/bean/dao/: DaoTemplateBeanCreator.java
coreFrameworkDao/src/main/java/com/jcb/handlers/spring/bean/dto/: RedisTemplateBeanCreator.java
coreFrameworkDao/src/main/java/com/jcb/utility/: UtilityMethodsHelper.java
coreFrameworkDto/: pom.xml
coreFrameworkDto/src/main/java/: module-info.java
coreFrameworkDto/src/main/java/com/jcb/annotation/: CassandraTable.java  ClusteringKeyColumn.java  LCSCompaction.java  PartitionKeyColumn.java  RedisTable.java  STCSCompaction.java  TWCSCompaction.java
coreFrameworkDto/src/main/java/com/jcb/dto/: ExampleDto.java  LogbackConfigDto.java  RoleDto.java  SessionDto.java  UserAccountDto.java
coreFrameworkUi/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
coreFrameworkUi/e2e/src/: app.e2e-spec.ts
coreFrameworkUi/src/: index.html  polyfills.ts
coreFrameworkUi/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
coreFrameworkUi/src/app/core/: core.module.ts
coreFrameworkUi/src/app/core/component/: component.module.ts
coreFrameworkUi/src/app/core/component/jcb-button/: jcb-button.component.css  jcb-button.component.html  jcb-button.component.spec.ts  jcb-button.component.ts
coreFrameworkUi/src/app/core/component/jcb-checkbox/: jcb-checkbox.component.css  jcb-checkbox.component.html  jcb-checkbox.component.spec.ts  jcb-checkbox.component.ts
coreFrameworkUi/src/app/core/component/jcb-text-input/: jcb-text-input.component.css  jcb-text-input.component.html  jcb-text-input.component.spec.ts  jcb-text-input.component.ts
coreFrameworkUi/src/app/core/security/: security.module.ts
coreFrameworkUi/src/app/core/security/auth/guard/: auth.guard.ts
coreFrameworkUi/src/app/core/security/auth/interceptor/: auth.interceptor.ts
coreFrameworkUi/src/app/core/security/auth/model/: session-data-model.ts  user-model.ts
coreFrameworkUi/src/app/core/security/auth/service/: auth.service.ts
coreFrameworkUi/src/app/core/security/encryption/interceptor/: encryption.interceptor.spec.ts  encryption.interceptor.ts
coreFrameworkUi/src/app/core/security/encryption/service/: encryption.service.ts
coreFrameworkUi/src/app/core/security/login/: login.component.html  login.component.ts
coreFrameworkUi/src/app/core/security/session/interceptor/: session.interceptor.spec.ts  session.interceptor.ts
coreFrameworkUi/src/app/core/security/session/service/: session-storage.service.ts
coreFrameworkUi/src/app/shared/: shared.module.ts
coreFrameworkUi/src/app/shared/login/: login.component.ts
coreFrameworkWeb/: pom.xml
coreFrameworkWeb/src/main/java/: module-info.java
coreFrameworkWeb/src/main/java/com/jcb/web/config/: FilterInjectAspect.java  RouterConfig.java  WebMainConfig.java  WebSecurityConfig.java
coreFrameworkWeb/src/main/java/com/jcb/web/filter/: EncryptionWebFilter.java
coreFrameworkWeb/src/main/java/com/jcb/web/router/: LoginRouter.java  StaticFilesRouter.java
(+28 files in other folders)
