<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jcb</groupId>
		<artifactId>framework-core</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>coreFrameworkBiz</artifactId>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>com.jcb</groupId>
			<artifactId>coreFrameworkDao</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webflux</artifactId>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
		</dependency>
	</dependencies>
</project>